
<html>
    <head>
        <title>numeros do intervalo</title>
        <meta charset="utf-8">
        <script>
            function intervaloNumeros() {
                var n1 = document.getElementById("n1").value;
                var n2 = document.getElementById("n2").value;

                n1 = parseInt(n1);
                n2 = parseInt(n2);

                for (i = n1; i <= n2; i++) {
                    resultado = i;
                }
                alert(resultado);

            }
        </script>	
    </head>
    <body>
        Número 1: <input type="number" name="n1" id="n1" />
        <br />
        Número 2: <input type="number" name="n2" id="n2" />
        <br />		
        <button onclick="intervaloNumeros()">imprimir</button>
    </body>
</html>  
