<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <div id="menu">
            <form action="cadastroPaciente.php" method="post">
                <label for="id_paciente">Id :</label>
                <input type="number" name="id_paciente" />
                <br />
                <label for="nome">Nome :</label>
                <input type="text" name="nome" />
                <br />
                <label for="cpf">CPF :</label>
                <input type="text" name="cpf" />
                <br />
                <label for="dataNascimento">Data Nascimento:</label>
                <input type="date" name="dataNascimento"  />
                <br />
                <label for="sexo">Sexo :</label>
                <input type="radio" name="sexo" value="M" />masculino
                <input type="radio" name="sexo" value="F" /> feminino 
                <br /><br/>	
                <input type="submit" value="Cadastrar" />
            </form>
        </div>
    </body>
</html>
