<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <div id="menu">
        <form action="cadastroMedico.php" method="post">
            <label for="id_medico">Id :</label>
            <input type="number" name="id_medico" />
            <br />
             <label for="nome">Nome :</label>
            <input type="text" name="nome" />
            <br />
             <label for="crm">CRM :</label>
            <input type="text" name="crm" />
            <br />
    
            <?php
    require_once('menu.php');
    foreach($dbh->query($sql) as $linha):
    ?>
            Especialidade:
			<select name="id_especialidade" multiple="multiple">
				<option value="1"></option>
				<option value="2">Futebol</option>
				<option value="3">Karatê</option>
			</select>
            
            <input type="submit" value="Cadastrar" />
        </form>
                </div>
    </body>
</html>

