<!DOCTYPE html>
<html>
    <head>
        <title>Página Inicial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>

        <div id="menu">

            <h1>Paciente</h1>
            <a href="listarPaciente.php">Listar</a>
            <a href="cadastroPaciente.html">Cadastro</a>            

        </div>
        <div id="menu">
            <h1>medico</h1>
            <a href="listarMedico.php">Listar</a>
            <a href="MedicoCadastro.php">Cadastro</a>

        </div>
    </body>
</html>